{
  "name": "koala-app",
  "version": "1.0.0",
  "description": "The skeleton application for Koala-Ts application",
  "keywords": [
    "Koalats",
    "Framework"
  ],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx watch src/index.ts",
    "test": "vitest run --coverage",
    "build": "tsc && tsc-alias",
    "serve": "node dist/index.js"
  },
  "dependencies": {
    "@koala-ts/framework": "^2.0.0"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.16",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "tsx": "^4.20.6",
    "supertest": "^7.1.4",
    "@types/supertest": "^6.0.3"
  }
}
